{
  "name": "whimy",
  "description": "Access WMI and perform other low level Window features from node",
  "version": "0.1.0",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "os": [
    "win32"
  ],
  "keywords": [
    "napi-rs",
    "rust",
    "native",
    "windows"
  ],
  "author": "EyepatchSamurAI",
  "files": [
    "build/"
  ],
  "napi": {
    "name": "whimy",
    "triples": {
      "defaults": false,
      "additional": [
        "x86_64-pc-windows-msvc"
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.16.3",
    "ava": "^5.3.1"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "napi": "napi",
    "test": "ava test_node/*.test.*",
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release build",
    "build:debug": "napi build --platform",
    "universal": "napi universal",
    "version": "napi version"
  }
}
